vfaes_gui/MainWindow.xaml

<Window x:Class="vfaes_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Closing="MainWindow_Closing" 
        xmlns:local="clr-namespace:vfaes_gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Key"/>

        <TextBox Name="KeyTextBox" 
                 Grid.Column="1" 
                 HorizontalAlignment="Stretch"
                 />

        <StackPanel Name="DragStackPanel" 
                    Grid.Row="1" Grid.ColumnSpan="2"
                    Drop="DragStackPanel_Drop" AllowDrop="true"
                    Background="DarkGray">
            <Image Name="Dragimage" Margin="10"/>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel Name="RequestQueueView" 
                    Drop="DragStackPanel_Drop" AllowDrop="true"
                    Background="Gray"/>
        </ScrollViewer>

    </Grid>
</Window>
